# remove old PATH
tmppath=""
for i in `echo $PATH | sed "s/:/ /g"`; do
    if test "$i" != "$MDSCTK_HOME"; then
	tmppath="${tmppath}${tmppath:+:}${i}"
    fi
done
PATH=$tmppath

# remove old LD_LIBRARY_PATH
tmppath=""
for i in `echo $LD_LIBRARY_PATH | sed "s/:/ /g"`; do
    if test "$i" != "$MDSCTK_HOME/lib"; then
	tmppath="${tmppath}${tmppath:+:}${i}"
    fi
done
LD_LIBRARY_PATH=$tmppath

# remove old PKG_CONFIG_PATH
tmppath=""
for i in `echo $PKG_CONFIG_PATH | sed "s/:/ /g"`; do
    if test "$i" != "$MDSCTK_HOME/lib/pkgconfig"; then
	tmppath="${tmppath}${tmppath:+:}${i}"
    fi
done
PKG_CONFIG_PATH=$tmppath

# remove old MANPATH
tmppath=""
for i in `echo $MANPATH | sed "s/:/ /g"`; do
    if test "$i" != "$MDSCTK_HOME/man"; then
	tmppath="${tmppath}${tmppath:+:}${i}"
    fi
done
MANPATH=$tmppath

## Configure
MDSCTK_HOME="@CMAKE_CURRENT_SOURCE_DIR@"	
PATH=${MDSCTK_HOME}${PATH:+:}${PATH}
LD_LIBRARY_PATH=${MDSCTK_HOME}/lib${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}
PKG_CONFIG_PATH=${MDSCTK_HOME}/lib/pkgconfig${PKG_CONFIG_PATH:+:}${PKG_CONFIG_PATH}
MANPATH=${MDSCTK_HOME}/man:${MANPATH}
export MDSCTK_HOME LD_LIBRARY_PATH PATH MANPATH PKG_CONFIG_PATH

## Extended globbing... future work
if (complete) > /dev/null 2>&1; then
    if (shopt -s extglob) > /dev/null 2>&1; then
	if [ -f ${MDSCTK_HOME}/completion.bash ]; then
	    source ${MDSCTK_HOME}/completion.bash; 
	fi
    fi
fi


